$PBExportHeader$d_outlookbar_data.srd
$PBExportComments$Used in uo_outlookbar
release 5;
datawindow(units=0 timer_interval=0 color=1089534975 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=89 color="536870912" )
footer(height=1 color="536870912" )
detail(height=649 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=groupname dbname="groupname" )
 column=(type=char(30) updatewhereclause=no name=icontext dbname="icontext" )
 column=(type=char(255) updatewhereclause=no name=bitmapname dbname="bitmapname" )
 column=(type=number updatewhereclause=no name=iconid dbname="iconid" )
 column=(type=char(75) updatewhereclause=no name=objectname dbname="objectname" )
 column=(type=char(1) updatewhereclause=no name=objecttype dbname="objecttype" )
 column=(type=char(1) updatewhereclause=no name=postortrigger dbname="postortrigger" initial="T" )
 column=(type=number updatewhereclause=no name=group_id dbname="group_id" )
  sort="group_id A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="51" y="116" height="77" width="2743" format="[general]"  name=bitmapname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="340" height="77" width="540" format="[general]"  name=objecttype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="65" y="560" height="77" width="499" format="[general]"  name=postortrigger edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="65" y="452" height="77" width="2474" format="[general]"  name=objectname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="16" height="77" width="659" format="[general]"  name=groupname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="216" height="77" width="993" format="[general]"  name=icontext edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="340" height="77" width="266" format="[general]"  name=iconid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="Count( GroupName FOR ALL DISTINCT)"border="0" color="0" x="65" y="8" height="77" width="801" format="[general]"  name=f_groupcount  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089534975" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="732" y="20" height="77" width="353"  name=group_id  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
